<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="static/css/style.css"> -->
</head>
<div style="background-color: lightblue;" >
<div class="wrapper" class="img" src="Software.jpg"></div>
  

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only"> Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">News detector </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> ML models
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                            
                        
                        <li>
                            <a href="LogisticRegression.html">Logistic Regression</a>
                        </li>
                        <li>
                            <a href="Naive Bayes.html">Naive Bayesß</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="fake_news_detector.html">Data Analyse</a>
                </li>
                <li>
                    <!-- <a href="Data.html">Data</a> -->
                </li>
            </ul>
        </div>
    
    
        <div class="container">
            <div class="col-md-12">
                <div class="sigline">
                    <p>
                        <h4>|   Machine Learning  |    Data Analytics & Visualization   | </h4>
                        
                        </main>
                      
                    </p>
                </div>
            </div>
        </div>
    </nav>


<script>
    function goBack() {
        window.history.back()
    }
</script>

<div class="body_result">

    <div class="result_border">
       
         <h2><p class = borderexample> Result </p></h2>

         <body>
         

            {% if prediction == 1%}

            <p class='no_trust'>It is probably a fake news.
                <br>
                <br> Probability of {{ proba }}
            </p>

            {% elif prediction == 0%}
            <p class='trust'>It is most likely a real article
                <br>
                <br> Probability of {{ proba }}
            </p>

            {% endif %}

            <button onclick="goBack()">Test another article</button>
<!-- footer -->
<div style="position: fixed; right: 0; bottom: 0; width: 100%; background-color:  rgb(73, 135, 189); border-color: white; " class="footer">
    <div class="row">
        
        <div class="col-sm-7 col-md-7">
            <p style="color: white; text-align: center; margin-top: 10px"><a style="color: white">               © 2020 Copyright - Anastasia Bolboceanu, Anika Johnson, Bernt Stenberg, Henock Yacob</a></p>
        </div>
    </div> 
</div>

        </body>
    </div>
</div>


 </div>
</div>

</html>

<style type="text/css">
    .trust {
        color: #9ACD32;
        font-weight: bold;
    }
    
    .result_border {
        border-radius: 20px;
        margin: 5px;
        border-style: solid;
        border-width: thin;
        display: inline-block;
        border-color: #D3D3D3;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 8px;
    }
    
    .borderexample {
        border-style: solid;
        border-radius: 10px;
        border-color: #287EC7;
        width: 360px;
        background: #287EC7;
        color: white;
        font-family: 'Helvetica Neue', sans-serif;
        text-align: center;
        font-weight: normal;
        font-size: 30px;
        margin: 0 auto;
    }
    
    .no_trust {
        color: red;
        font-weight: bold;
    }
    
    .body_result {
        text-align: center;
        font-weight: normal;
        margin: 0 auto;
    }
</style>